<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lenjon.top","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="经过数次的重装系统环境迁移，博客弄得乱七八糟，痛定思痛，破釜沉舟，记录重新搭建一个Hexo Next博客的流程。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo博客+部署到Github或ECS">
<meta property="og:url" content="https://lenjon.top/2023/09/09/blog-reborn/index.html">
<meta property="og:site_name" content="头发收集屋">
<meta property="og:description" content="经过数次的重装系统环境迁移，博客弄得乱七八糟，痛定思痛，破釜沉舟，记录重新搭建一个Hexo Next博客的流程。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lenjon.top/2023/09/09/blog-reborn/1.png">
<meta property="article:published_time" content="2023-09-08T16:31:52.000Z">
<meta property="article:modified_time" content="2023-09-09T15:09:52.283Z">
<meta property="article:author" content="Len">
<meta property="article:tag" content="Blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lenjon.top/2023/09/09/blog-reborn/1.png">


<link rel="canonical" href="https://lenjon.top/2023/09/09/blog-reborn/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lenjon.top/2023/09/09/blog-reborn/","path":"2023/09/09/blog-reborn/","title":"Hexo博客+部署到Github或ECS"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Hexo博客+部署到Github或ECS | 头发收集屋</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">头发收集屋</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎来到我的秋秋空间~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83"><span class="nav-number">1.</span> <span class="nav-text">环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Git"><span class="nav-number">1.1.</span> <span class="nav-text">Git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Node-js"><span class="nav-number">1.2.</span> <span class="nav-text">Node.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo"><span class="nav-number">1.3.</span> <span class="nav-text">Hexo</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">2.</span> <span class="nav-text">初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%8B%E9%9A%86%E4%BB%93%E5%BA%93"><span class="nav-number">2.1.</span> <span class="nav-text">克隆仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96"><span class="nav-number">2.2.</span> <span class="nav-text">安装依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95"><span class="nav-number">2.3.</span> <span class="nav-text">测试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AB%99%E7%82%B9%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">站点配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E6%A6%82%E8%A7%88"><span class="nav-number">3.1.</span> <span class="nav-text">配置文件概览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E4%BC%A0%E5%9B%BE%E7%89%87%E9%85%8D%E7%BD%AE"><span class="nav-number">3.2.</span> <span class="nav-text">上传图片配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA%E6%96%87%E7%AB%A0"><span class="nav-number">3.3.</span> <span class="nav-text">新建文章</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE"><span class="nav-number">4.</span> <span class="nav-text">主题配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A3%8E%E6%A0%BC%E9%80%89%E6%8B%A9"><span class="nav-number">4.1.</span> <span class="nav-text">风格选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E5%A4%B4%E5%83%8F"><span class="nav-number">4.2.</span> <span class="nav-text">添加头像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BE%E4%BA%A4%E4%BF%A1%E6%81%AF%E4%B8%8E%E5%8F%8B%E9%93%BE"><span class="nav-number">4.3.</span> <span class="nav-text">社交信息与友链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E9%A1%B5%E8%83%8C%E6%99%AF%E4%B8%8E%E6%98%BE%E7%A4%BA%E9%A3%8E%E6%A0%BC%E8%87%AA%E5%AE%9A%E4%B9%89"><span class="nav-number">4.4.</span> <span class="nav-text">网页背景与显示风格自定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%88%E6%9D%83%E5%A3%B0%E6%98%8E"><span class="nav-number">4.5.</span> <span class="nav-text">版权声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%9D%97%E7%BE%8E%E5%8C%96"><span class="nav-number">4.6.</span> <span class="nav-text">代码块美化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2"><span class="nav-number">5.</span> <span class="nav-text">部署</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E5%88%B0GitHub"><span class="nav-number">5.1.</span> <span class="nav-text">部署到GitHub</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E5%88%B0ESC"><span class="nav-number">5.2.</span> <span class="nav-text">部署到ESC</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Len"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Len</p>
  <div class="site-description" itemprop="description">这个是懒狗，什么都没有留下~</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Len-Jon" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Len-Jon" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wwqkbb@qq.com" title="E-Mail → mailto:wwqkbb@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://message/?uin=641926164&Site=&Menu=yes" title="QQ → tencent:&#x2F;&#x2F;message&#x2F;?uin&#x3D;641926164&amp;Site&#x3D;&amp;Menu&#x3D;yes" rel="noopener me" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://hanablog.cr.cx/" title="http:&#x2F;&#x2F;hanablog.cr.cx&#x2F;" rel="noopener" target="_blank">花枝丸</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://leukpoint.top/" title="http:&#x2F;&#x2F;leukpoint.top&#x2F;" rel="noopener" target="_blank">LeukPoint</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://yjhmit.github.io/" title="https:&#x2F;&#x2F;yjhmit.github.io&#x2F;" rel="noopener" target="_blank">FluoxeTine</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://ydjsir.com.cn/" title="https:&#x2F;&#x2F;ydjsir.com.cn&#x2F;" rel="noopener" target="_blank">YDJSIR</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://hushine6.github.io/" title="https:&#x2F;&#x2F;hushine6.github.io&#x2F;" rel="noopener" target="_blank">Hushine</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://ciraosindex.top/" title="https:&#x2F;&#x2F;ciraosindex.top&#x2F;" rel="noopener" target="_blank">Ciraos</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://thebadzhang.top/" title="https:&#x2F;&#x2F;thebadzhang.top" rel="noopener" target="_blank">无糖可乐</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://sun482.github.io/" title="https:&#x2F;&#x2F;sun482.github.io&#x2F;" rel="noopener" target="_blank">sun482</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://yiling.xyz/" title="https:&#x2F;&#x2F;yiling.xyz&#x2F;" rel="noopener" target="_blank">一零</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://whz11.github.io/" title="https:&#x2F;&#x2F;whz11.github.io&#x2F;" rel="noopener" target="_blank">whz11</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://lakphy.me/" title="https:&#x2F;&#x2F;lakphy.me&#x2F;" rel="noopener" target="_blank">lakphy</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lenjon.top/2023/09/09/blog-reborn/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Len">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="头发收集屋">
      <meta itemprop="description" content="这个是懒狗，什么都没有留下~">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Hexo博客+部署到Github或ECS | 头发收集屋">
      <meta itemprop="description" content="经过数次的重装系统环境迁移，博客弄得乱七八糟，痛定思痛，破釜沉舟，记录重新搭建一个Hexo Next博客的流程。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo博客+部署到Github或ECS
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-09-09 00:31:52 / 修改时间：23:09:52" itemprop="dateCreated datePublished" datetime="2023-09-09T00:31:52+08:00">2023-09-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Blog/" itemprop="url" rel="index"><span itemprop="name">Blog</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">经过数次的重装系统环境迁移，博客弄得乱七八糟，痛定思痛，破釜沉舟，记录重新搭建一个Hexo Next博客的流程。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h1><blockquote>
<p>操作系统：Windows 10</p>
</blockquote>
<p>博客文章建议使用 <a target="_blank" rel="noopener" href="https://typoraio.cn/">Typora</a> 进行编辑。</p>
<h2 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h2><p>安装教程可参考网络上的其他文章，在此省略。</p>
<p>同时配置好git的邮箱和用户名。</p>
<p>需要注意的是，请自行配置好ssh密钥对，然后添加到GitHub&#x2F;码云&#x2F;自己的服务器上。</p>
<h2 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h2><p>安装教程可参考网络上的其他文章，在此省略。</p>
<p>检查版本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br></pre></td></tr></table></figure>

<blockquote>
<p>v16.13.1</p>
</blockquote>
<h2 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>这里的参数g表示全局安装</p>
<p>若觉得慢，可以使用cnpm、yarn等工具（需自行配置）</p>
<p>检查版本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo -v</span><br></pre></td></tr></table></figure>

<blockquote>
<p>hexo-cli: 4.3.0<br>os: win32 10.0.19045<br>node: 16.13.1<br>…</p>
</blockquote>
<h1 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h1><h2 id="克隆仓库"><a href="#克隆仓库" class="headerlink" title="克隆仓库"></a>克隆仓库</h2><p>创建一个文件夹并进入，这个文件夹将作为博客的文件夹。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>

<blockquote>
<p>…</p>
<p>INFO  Start blogging with Hexo!</p>
</blockquote>
<p><strong>一个小建议</strong>：</p>
<p>建议此时git三件套提交一次版本，以后有改动就添加一次版本，熟悉Git操作可以在关键时刻吃到后悔药。上传到远程仓库一拉下来npm install一下就可以用了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">&quot;init&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="安装依赖"><a href="#安装依赖" class="headerlink" title="安装依赖"></a>安装依赖</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure>

<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>

<p>完整命令为：<code>hexo generate</code>，生成页面</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>完整命令为：<code>hexo server</code>，启动本地服务。如需停止，按下<kbd>Ctrl</kbd>+<kbd>C</kbd>键</p>
<p>执行完之后可以进入 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a> 进行访问</p>
<blockquote>
<p>还需记住一个清除缓存的命令hexo cl(ean)</p>
<p>一般改配置好像能热重载的</p>
<p>不行就hexo g(enerate)</p>
<p>再不行就hexo cl(ean)</p>
</blockquote>
<h1 id="站点配置"><a href="#站点配置" class="headerlink" title="站点配置"></a>站点配置</h1><h2 id="配置文件概览"><a href="#配置文件概览" class="headerlink" title="配置文件概览"></a>配置文件概览</h2><p>打开<strong>博客目录</strong>下的<strong>站点配置文件</strong> _config.yml</p>
<figure class="highlight yaml"><figcaption><span>blog/_config.yml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Hexo Configuration</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/configuration.html</span></span><br><span class="line"><span class="comment">## Source: https://github.com/hexojs/hexo/</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Site</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">Hexo</span> <span class="comment">#博客标题</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="string">&#x27;&#x27;</span> <span class="comment">#博客副标题</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">&#x27;&#x27;</span> <span class="comment">#描述</span></span><br><span class="line"><span class="attr">keywords:</span> <span class="comment">#关键词</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">John</span> <span class="string">Doe</span> <span class="comment">#作者</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">en</span> <span class="comment">#语言 建议改zh-CN</span></span><br><span class="line"><span class="attr">timezone:</span> <span class="string">&#x27;&#x27;</span> <span class="comment">#时区 建议 Asia/Shanghai</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># URL</span></span><br><span class="line"><span class="comment">## Set your site url here. For example, if you use GitHub Page, set url as &#x27;https://username.github.io/project&#x27;</span></span><br><span class="line"><span class="attr">url:</span> <span class="string">http://example.com</span> <span class="comment">#本站公网URL</span></span><br><span class="line"><span class="attr">permalink:</span> <span class="string">:year/:month/:day/:title/</span> <span class="comment">#文章目录结构</span></span><br><span class="line"><span class="attr">permalink_defaults:</span></span><br><span class="line"><span class="attr">pretty_urls:</span></span><br><span class="line">  <span class="attr">trailing_index:</span> <span class="literal">true</span> <span class="comment"># Set to false to remove trailing &#x27;index.html&#x27; from permalinks</span></span><br><span class="line">  <span class="attr">trailing_html:</span> <span class="literal">true</span> <span class="comment"># Set to false to remove trailing &#x27;.html&#x27; from permalinks</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Directory 目录配置</span></span><br><span class="line"><span class="attr">source_dir:</span> <span class="string">source</span></span><br><span class="line"><span class="attr">public_dir:</span> <span class="string">public</span></span><br><span class="line"><span class="attr">tag_dir:</span> <span class="string">tags</span></span><br><span class="line"><span class="attr">archive_dir:</span> <span class="string">archives</span></span><br><span class="line"><span class="attr">category_dir:</span> <span class="string">categories</span></span><br><span class="line"><span class="attr">code_dir:</span> <span class="string">downloads/code</span></span><br><span class="line"><span class="attr">i18n_dir:</span> <span class="string">:lang</span></span><br><span class="line"><span class="attr">skip_render:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Writing 写作配置</span></span><br><span class="line"><span class="attr">new_post_name:</span> <span class="string">:title.md</span> <span class="comment"># File name of new posts</span></span><br><span class="line"><span class="attr">default_layout:</span> <span class="string">post</span></span><br><span class="line"><span class="attr">titlecase:</span> <span class="literal">false</span> <span class="comment"># Transform title into titlecase</span></span><br><span class="line"><span class="attr">external_link:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span> <span class="comment"># Open external links in new tab</span></span><br><span class="line">  <span class="attr">field:</span> <span class="string">site</span> <span class="comment"># Apply to the whole site</span></span><br><span class="line">  <span class="attr">exclude:</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="attr">filename_case:</span> <span class="number">0</span></span><br><span class="line"><span class="attr">render_drafts:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">post_asset_folder:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">relative_link:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">future:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">highlight:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">line_number:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">auto_detect:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">tab_replace:</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line">  <span class="attr">wrap:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">hljs:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">prismjs:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">preprocess:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">line_number:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">tab_replace:</span> <span class="string">&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<p>将一些信息改成自己的就可以</p>
<h2 id="上传图片配置"><a href="#上传图片配置" class="headerlink" title="上传图片配置"></a>上传图片配置</h2><p>有时候需要上传文章图片，官方使用的引用方式不符合Markdown语法，无法在Typora中预览。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% asset_img example.jpg [title] %&#125;</span><br></pre></td></tr></table></figure>

<p>因此建议配置一下，首先将站点配置文件中此项修改为true，新建文章会创建同名资源文件夹。</p>
<figure class="highlight diff"><figcaption><span>blog/_config.yaml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="deletion">- post_asset_folder: false</span></span><br><span class="line"><span class="addition">+ post_asset_folder: true</span></span><br></pre></td></tr></table></figure>

<p>然后添加一个插件</p>
<blockquote>
<p>原来使用的是<a target="_blank" rel="noopener" href="https://github.com/xcodebuild/hexo-asset-image">hexo-asset-image</a>，可惜高版本不适配，作者归档了。</p>
<p>强行安装也没用，npm的时候会报错，hexo cl g s三件套下来发现Cannot Get &#x2F;，一看控制台404了。</p>
<p>然后找了<a target="_blank" rel="noopener" href="https://github.com/yiyungent/hexo-asset-img">hexo-asset-img</a>，但是渲染时图片直接不见了，img标签都没有。</p>
<p>最后尝试了<a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-renderer-marked">hexo-renderer-marked</a>，这个一言难尽，我想在相对路径的同名文件夹下放图片，这插件不管怎样配置还得是编辑器里看和部署的时候看二选一。</p>
<p>然后去上边的issue里找到了下面这个插件，好用！配置一下Typora就可以了。</p>
<p>上面菜的坑我处理的方式是版本回退，使用<code>npm audit fix</code>。</p>
</blockquote>
<p>安装 <a target="_blank" rel="noopener" href="https://github.com/2-3-5-7/hexo-relative-link">hexo-relative-link</a> 插件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-relative-link --save</span><br></pre></td></tr></table></figure>

<p>save是写入package.json，从远程仓库备份拉下来的时候npm install的时候会带上它。</p>
<p>然后Typora这样配置：</p>
<p><img src="/2023/09/09/blog-reborn/../blog-reborn/1.png" alt="image-1"></p>
<p>图片就像Markdown的语法，正常引用就行：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">image-1</span>](<span class="link">blog-reborn/1.png</span>)</span><br></pre></td></tr></table></figure>

<h2 id="新建文章"><a href="#新建文章" class="headerlink" title="新建文章"></a>新建文章</h2><p>根据启动的页面，按照提示新建文章即可</p>
<h1 id="主题配置"><a href="#主题配置" class="headerlink" title="主题配置"></a>主题配置</h1><p>从 <a target="_blank" rel="noopener" href="https://hexo.io/themes/">这里</a> 选择主题，我选择的是NexT主题，本文使用的是8.18版本，建议使用官方文档。此处仅为个人记录操作过程</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-theme-next <span class="comment">#不建议使用，因为会下载到node_modules里，不在git版本库中</span></span><br><span class="line">git <span class="built_in">clone</span> https://github.com/next-theme/hexo-theme-next themes/next <span class="comment">#推荐使用这个</span></span><br></pre></td></tr></table></figure>

<p>根据第二个命令，我们将<strong>themes&#x2F;next</strong>称为主题文件夹，主题文件夹下有一个_config.yml，称之为<strong>主题配置文件</strong>，区别于前文提到的<strong>站点配置文件</strong></p>
<p>下载好之后修改<strong>站点配置文件</strong>中的主题部分</p>
<figure class="highlight diff"><figcaption><span>blog/_config.yml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Extensions</span><br><span class="line">## Plugins: https://hexo.io/plugins/</span><br><span class="line">## Themes: https://hexo.io/themes/</span><br><span class="line"><span class="deletion">- theme: landscape</span></span><br><span class="line"><span class="addition">+ theme: next</span></span><br></pre></td></tr></table></figure>

<p>重新启动本地服务测试。</p>
<p>以下均为个人配置</p>
<h2 id="风格选择"><a href="#风格选择" class="headerlink" title="风格选择"></a>风格选择</h2><figure class="highlight diff"><figcaption><span>next/_config.yaml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># Schemes</span><br><span class="line"><span class="deletion">- scheme: Muse</span></span><br><span class="line"><span class="addition">+ #scheme: Muse</span></span><br><span class="line">#scheme: Mist</span><br><span class="line"><span class="deletion">- #scheme: Pisces</span></span><br><span class="line">scheme: Pisces</span><br><span class="line">#scheme: Gemini</span><br></pre></td></tr></table></figure>

<h2 id="添加头像"><a href="#添加头像" class="headerlink" title="添加头像"></a>添加头像</h2><figure class="highlight yaml"><figcaption><span>next/_config.yaml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Sidebar Avatar</span></span><br><span class="line"><span class="attr">avatar:</span></span><br><span class="line">  <span class="comment"># Replace the default image and set the url here.</span></span><br><span class="line">  <span class="attr">url:</span> <span class="string">/images/avatar.gif</span></span><br><span class="line">  <span class="comment"># If true, the avatar will be dispalyed in circle.</span></span><br><span class="line">  <span class="attr">rounded:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment"># If true, the avatar will be rotated with the cursor.</span></span><br><span class="line">  <span class="attr">rotated:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>在sources下新建images文件夹并上传头像图片，修改配置文件指向此图片。</p>
<p>这里配置了圆形头像和鼠标放置时旋转。</p>
<h2 id="社交信息与友链"><a href="#社交信息与友链" class="headerlink" title="社交信息与友链"></a>社交信息与友链</h2><figure class="highlight yaml"><figcaption><span>next/_config.yaml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">social:</span></span><br><span class="line">  <span class="attr">GitHub:</span> <span class="string">https://github.com/Len-Jon</span> <span class="string">||</span> <span class="string">fab</span> <span class="string">fa-github</span></span><br><span class="line">  <span class="attr">E-Mail:</span> <span class="string">mailto:wwqkbb@qq.com</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-envelope</span></span><br><span class="line">  <span class="attr">QQ:</span> <span class="string">tencent://message/?uin=641926164&amp;Site=&amp;Menu=yes</span> <span class="string">||</span> <span class="string">fab</span> <span class="string">fa-qq</span></span><br></pre></td></tr></table></figure>

<p>uin改成自己的QQ号，邮箱和Github同理。</p>
<p>然后可以顺带添加一下友链</p>
<figure class="highlight yaml"><figcaption><span>next/_config/yaml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Blog rolls</span></span><br><span class="line"><span class="attr">links_settings:</span></span><br><span class="line">  <span class="attr">icon:</span> <span class="string">fa</span> <span class="string">fa-link</span></span><br><span class="line">  <span class="attr">title:</span> <span class="string">Friends</span></span><br><span class="line">  <span class="comment"># Available values: block | inline</span></span><br><span class="line">  <span class="attr">layout:</span> <span class="string">inline</span></span><br><span class="line"></span><br><span class="line"><span class="attr">links:</span></span><br><span class="line">  <span class="string">花枝丸:</span> <span class="string">http://hanablog.cr.cx/</span></span><br><span class="line">  <span class="string">...</span></span><br></pre></td></tr></table></figure>

<h2 id="网页背景与显示风格自定义"><a href="#网页背景与显示风格自定义" class="headerlink" title="网页背景与显示风格自定义"></a>网页背景与显示风格自定义</h2><p>在博客根目录的source文件夹下新建_data文件夹，进入文件夹创建styles.styl文件。</p>
<figure class="highlight yaml"><figcaption><span>blog/source/_data</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">//</span> <span class="string">添加背景图片</span></span><br><span class="line"><span class="string">body</span> &#123;</span><br><span class="line">  <span class="attr">background:</span> <span class="string">url(/images/bg.jpg);</span></span><br><span class="line">  <span class="attr">background-size:</span> <span class="string">cover;</span></span><br><span class="line">  <span class="attr">background-repeat:</span> <span class="literal">no</span><span class="string">-repeat;</span></span><br><span class="line">  <span class="attr">background-attachment:</span> <span class="string">fixed;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="string">//为竖屏提供另外的背景图片</span></span><br><span class="line"><span class="string">@media</span> <span class="string">screen</span> <span class="string">and</span> <span class="string">(max-width:991px)&#123;</span></span><br><span class="line">  <span class="string">body</span> &#123;</span><br><span class="line">	<span class="attr">background:</span> <span class="string">url(/images/background.jpg);</span></span><br><span class="line">	<span class="attr">background-size:</span> <span class="string">cover;</span></span><br><span class="line">    <span class="attr">background-repeat:</span> <span class="literal">no</span><span class="string">-repeat;</span></span><br><span class="line">    <span class="attr">background-attachment:</span> <span class="string">fixed;</span></span><br><span class="line">  &#125;</span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="string">//</span> <span class="string">header透明</span> <span class="string">圆角</span></span><br><span class="line"><span class="string">.column</span> <span class="string">&gt;</span> <span class="string">header</span> &#123;</span><br><span class="line">  <span class="attr">background:</span> <span class="string">rgba(0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0.5</span><span class="string">);</span></span><br><span class="line">  <span class="attr">opacity:</span> <span class="number">0.8</span><span class="string">;</span></span><br><span class="line">  <span class="attr">border-radius:</span> <span class="string">20px;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="string">.site-brand-container</span> &#123;</span><br><span class="line">  <span class="attr">border-top-left-radius:</span> <span class="string">20px;</span></span><br><span class="line">  <span class="attr">border-top-right-radius:</span> <span class="string">20px;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="string">.site-nav</span> &#123;</span><br><span class="line">  <span class="attr">background:</span> <span class="string">rgba(255</span>,<span class="number">255</span>,<span class="number">255</span>,<span class="number">1</span><span class="string">);</span></span><br><span class="line">  <span class="attr">border-bottom-left-radius:</span> <span class="string">20px;</span></span><br><span class="line">  <span class="attr">border-bottom-right-radius:</span> <span class="string">20px;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="string">//文章背景透明</span> <span class="string">圆角</span></span><br><span class="line"><span class="string">.posts-expand</span> &#123;</span><br><span class="line">  <span class="attr">opacity:</span> <span class="number">0.8</span><span class="string">;</span></span><br><span class="line">  <span class="attr">border-radius:</span> <span class="string">20px;</span></span><br><span class="line">  <span class="attr">padding:</span> <span class="string">10px;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="string">//个人信息版面透明</span> <span class="string">圆角</span></span><br><span class="line"><span class="string">.sidebar-inner&#123;</span></span><br><span class="line">  <span class="attr">background:</span> <span class="string">rgba(255,255,255,0.8);</span></span><br><span class="line">  <span class="attr">border-radius:</span> <span class="string">10px;</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="string">//</span> <span class="string">主页文章添加阴影效果</span></span><br><span class="line"><span class="string">.post-block&#123;</span></span><br><span class="line">  <span class="attr">margin-top:</span> <span class="string">10px;</span></span><br><span class="line">  <span class="attr">margin-bottom:</span> <span class="string">10px;</span></span><br><span class="line">  <span class="attr">padding:</span> <span class="string">30px;</span></span><br><span class="line">  <span class="attr">border-radius:</span> <span class="string">10px;</span></span><br><span class="line">  <span class="string">-webkit-box-shadow:</span> <span class="number">0</span> <span class="number">0</span> <span class="string">5px</span> <span class="string">rgba(202,</span> <span class="number">203</span><span class="string">,</span> <span class="number">203</span><span class="string">,</span> <span class="number">.5</span><span class="string">);</span></span><br><span class="line">  <span class="string">-moz-box-shadow:</span> <span class="number">0</span> <span class="number">0</span> <span class="string">5px</span> <span class="string">rgba(202,</span> <span class="number">203</span><span class="string">,</span> <span class="number">204</span><span class="string">,</span> <span class="number">.5</span><span class="string">);</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">//页脚配置</span></span><br><span class="line"><span class="string">.beian&#123;</span></span><br><span class="line">  <span class="attr">background:</span> <span class="string">rgba(255,255,255,0.5);</span></span><br><span class="line">  <span class="attr">border-top-left-radius:</span> <span class="string">10px;</span></span><br><span class="line">  <span class="attr">border-top-right-radius:</span> <span class="string">10px;</span></span><br><span class="line">  <span class="string">a&#123;</span></span><br><span class="line">    <span class="attr">color:</span> <span class="comment">#FF8C00;</span></span><br><span class="line">  <span class="string">&#125;</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">.copyright&#123;</span></span><br><span class="line">  <span class="attr">background:</span> <span class="string">rgba(255,255,255,0.5);</span></span><br><span class="line">  <span class="attr">color:</span> <span class="comment">#00FFDD;</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">.powered-by</span> &#123;</span><br><span class="line">  <span class="attr">background:</span> <span class="string">rgba(255</span>,<span class="number">255</span>,<span class="number">255</span>,<span class="number">0.5</span><span class="string">);</span></span><br><span class="line">  <span class="attr">border-bottom-left-radius:</span> <span class="string">10px;</span></span><br><span class="line">  <span class="attr">border-bottom-right-radius:</span> <span class="string">10px;</span></span><br><span class="line">  <span class="string">a</span>&#123;</span><br><span class="line">    <span class="attr">color:</span> <span class="comment">#FF8C00;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后修改主题配置文件，找到此项并修改</p>
<figure class="highlight yaml"><figcaption><span>next/_config.yaml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">custom_file_path:</span></span><br><span class="line">  <span class="string">...</span></span><br><span class="line">  <span class="attr">style:</span> <span class="string">source/_data/styles.styl</span></span><br></pre></td></tr></table></figure>

<h2 id="版权声明"><a href="#版权声明" class="headerlink" title="版权声明"></a>版权声明</h2><figure class="highlight yaml"><figcaption><span>next/_config.yaml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Creative Commons 4.0 International License.</span></span><br><span class="line"><span class="comment"># See: https://creativecommons.org/about/cclicenses/</span></span><br><span class="line"><span class="attr">creative_commons:</span></span><br><span class="line">  <span class="comment"># Available values: by | by-nc | by-nc-nd | by-nc-sa | by-nd | by-sa | cc-zero</span></span><br><span class="line">  <span class="attr">license:</span> <span class="string">by-nc-sa</span></span><br><span class="line">  <span class="comment"># Available values: big | small</span></span><br><span class="line">  <span class="attr">size:</span> <span class="string">small</span></span><br><span class="line">  <span class="attr">sidebar:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">post:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment"># You can set a language value if you prefer a translated version of CC license, e.g. deed.zh</span></span><br><span class="line">  <span class="comment"># CC licenses are available in 39 languages, you can find the specific and correct abbreviation you need on https://creativecommons.org</span></span><br><span class="line">  <span class="attr">language:</span> <span class="string">zh-CN</span></span><br></pre></td></tr></table></figure>

<h2 id="代码块美化"><a href="#代码块美化" class="headerlink" title="代码块美化"></a>代码块美化</h2><p>修改站点配置文件，添加复制按钮以及修改样式</p>
<figure class="highlight yaml"><figcaption><span>next/_config.yaml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">codeblock:</span></span><br><span class="line">  <span class="comment"># Code Highlight theme</span></span><br><span class="line">  <span class="comment"># All available themes: https://theme-next.js.org/highlight/</span></span><br><span class="line">  <span class="attr">theme:</span></span><br><span class="line">    <span class="attr">light:</span> <span class="string">default</span></span><br><span class="line">    <span class="attr">dark:</span> <span class="string">stackoverflow-dark</span></span><br><span class="line">  <span class="attr">prism:</span></span><br><span class="line">    <span class="attr">light:</span> <span class="string">prism</span></span><br><span class="line">    <span class="attr">dark:</span> <span class="string">prism-dark</span></span><br><span class="line">  <span class="comment"># Add copy button on codeblock</span></span><br><span class="line">  <span class="attr">copy_button:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">    <span class="comment"># Available values: default | flat | mac</span></span><br><span class="line">    <span class="attr">style:</span> <span class="string">mac</span></span><br><span class="line">  <span class="comment"># Fold code block</span></span><br><span class="line">  <span class="attr">fold:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">false</span></span><br><span class="line">    <span class="attr">height:</span> <span class="number">500</span></span><br></pre></td></tr></table></figure>



<h1 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h1><h2 id="部署到GitHub"><a href="#部署到GitHub" class="headerlink" title="部署到GitHub"></a>部署到GitHub</h2><ol>
<li><p>新建仓库</p>
<p>仓库名[username].github.io</p>
<p>勾选Add a README file</p>
<p>过一会儿，进入仓库的Settings-Pages就可以发现Github Pages生效了。</p>
</li>
<li><p>配置SSH KEY</p>
<p>添加自己的公钥（~&#x2F;.ssh&#x2F;id_rsa.pub里的内容）到账户</p>
</li>
<li><p>安装插件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改站点配置文件</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repository:</span> <span class="string">git@github.com:username/username.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">main</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>部署</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo cl &amp;&amp; hexo g &amp;&amp; hexo d</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="部署到ESC"><a href="#部署到ESC" class="headerlink" title="部署到ESC"></a>部署到ESC</h2><p>参考本站的另一篇文章：</p>
<p><a href="/2023/09/09/blog-reborn/..//2020/10/07/hexo_to_ecs/">Hexo博客部署到ESC + HTTPS配置</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Len
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://lenjon.top/2023/09/09/blog-reborn/" title="Hexo博客+部署到Github或ECS">https://lenjon.top/2023/09/09/blog-reborn/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Blog/" rel="tag"># Blog</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/10/07/hexo_to_ecs/" rel="prev" title="Hexo博客部署到ESC + HTTPS配置">
                  <i class="fa fa-angle-left"></i> Hexo博客部署到ESC + HTTPS配置
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">苏ICP备2023016734号 </a>
      <img src="/images/ga.png" alt="">
  </div>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Len</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
