<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="准备工作 IntelliJ IDEA旗舰版2019.3.2 MySQL  8.0.19创建一个表在数据库demo中创建一个user表，包含字段id，name，gender  想偷懒的话在MySQL命令行粘贴下面的内容： 1234567create database if not exists demo character set utf8;use demo;create table user(id">
<meta property="og:type" content="article">
<meta property="og:title" content="IDEA+Spring Boot+Mybatis+MySQL整合">
<meta property="og:url" content="http://yoursite.com/2020/03/30/IDEA-Spring-Boot-Mybatis-MySQL%E6%95%B4%E5%90%88/index.html">
<meta property="og:site_name" content="Len&#39;s Blog">
<meta property="og:description" content="准备工作 IntelliJ IDEA旗舰版2019.3.2 MySQL  8.0.19创建一个表在数据库demo中创建一个user表，包含字段id，name，gender  想偷懒的话在MySQL命令行粘贴下面的内容： 1234567create database if not exists demo character set utf8;use demo;create table user(id">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200322191421130.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NDE3NzYx,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200322191439967.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200322191459601.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200322191530551.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NDE3NzYx,size_16,color_FFFFFF,t_70#pic_center">
<meta property="article:published_time" content="2020-03-30T02:45:02.000Z">
<meta property="article:modified_time" content="2020-03-30T03:38:16.991Z">
<meta property="article:author" content="Len">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200322191421130.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NDE3NzYx,size_16,color_FFFFFF,t_70#pic_center">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/30/IDEA-Spring-Boot-Mybatis-MySQL整合/"/>





  <title>IDEA+Spring Boot+Mybatis+MySQL整合 | Len's Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Len's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hi!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/30/IDEA-Spring-Boot-Mybatis-MySQL%E6%95%B4%E5%90%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Len">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://i2.tiimg.com/714537/5f9e376fce5ef6ab.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Len's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">IDEA+Spring Boot+Mybatis+MySQL整合</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-30T10:45:02+08:00">
                2020-03-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><ul>
<li>IntelliJ IDEA旗舰版2019.3.2</li>
<li>MySQL  8.0.19<h1 id="创建一个表"><a href="#创建一个表" class="headerlink" title="创建一个表"></a>创建一个表</h1>在数据库demo中创建一个user表，包含字段id，name，gender</li>
</ul>
<p><em>想偷懒的话在MySQL命令行粘贴下面的内容：</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">create database if not exists demo character set utf8;</span><br><span class="line">use demo;</span><br><span class="line">create table user(id int,name varchar(20),gender varchar(1));</span><br><span class="line">insert into user(id,name,gender) values(01,&#39;张三&#39;,&#39;男&#39;);</span><br><span class="line">insert into user(id,name,gender) values(02,&#39;李四&#39;,&#39;女&#39;);</span><br><span class="line">insert into user(id,name,gender) values(03,&#39;王五&#39;,&#39;男&#39;);</span><br><span class="line">select id,name from user;</span><br></pre></td></tr></table></figure>

<p>返回如下信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select id,name from user;</span><br><span class="line">+------+------+</span><br><span class="line">| id   | name |</span><br><span class="line">+------+------+</span><br><span class="line">|    1 | 张三 |</span><br><span class="line">|    2 | 李四 |</span><br><span class="line">|    3 | 王五 |</span><br><span class="line">+------+------+</span><br><span class="line">3 rows in set (0.00 sec)</span><br></pre></td></tr></table></figure>
<h1 id="搭建Spring-Boot框架"><a href="#搭建Spring-Boot框架" class="headerlink" title="搭建Spring Boot框架"></a>搭建Spring Boot框架</h1><p>参照上一篇文章</p>
<p><strong>pom.xml</strong>中添加如下依赖，注意自己的MySQL版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 添加 MyBatis --&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">  	 	&lt;groupId&gt;org.mybatis.spring.boot&lt;&#x2F;groupId&gt;</span><br><span class="line">  		&lt;artifactId&gt;mybatis-spring-boot-starter&lt;&#x2F;artifactId&gt;</span><br><span class="line">       &lt;!-- 注意官网的更新，旧版也不是不可以 --&gt;</span><br><span class="line">  		&lt;version&gt;1.3.2&lt;&#x2F;version&gt;</span><br><span class="line">&lt;&#x2F;dependency&gt;</span><br><span class="line">   &lt;!-- 添加 MySQL --&gt;</span><br><span class="line">   &lt;dependency&gt;</span><br><span class="line">       &lt;groupId&gt;mysql&lt;&#x2F;groupId&gt;</span><br><span class="line">       &lt;artifactId&gt;mysql-connector-java&lt;&#x2F;artifactId&gt;</span><br><span class="line">	&lt;!-- 我的版本是8.0.19 --&gt;</span><br><span class="line">       &lt;version&gt;8.0.19&lt;&#x2F;version&gt;</span><br><span class="line">   &lt;&#x2F;dependency&gt;</span><br></pre></td></tr></table></figure>
<p><strong>resources\application.properties</strong>中添加下列语句连接数据库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">spring.datasource.url&#x3D;jdbc:mysql:&#x2F;&#x2F;localhost:3306&#x2F;demo?useUnicode&#x3D;true&amp;characterEncoding&#x3D;UTF-8&amp;serverTimezone&#x3D;Asia&#x2F;Shanghai</span><br><span class="line">spring.datasource.username&#x3D;root</span><br><span class="line">spring.datasource.password&#x3D;root</span><br><span class="line">spring.datasource.driver-class-name&#x3D;com.mysql.cj.jdbc.Driver</span><br><span class="line">mybatis.type-aliases-package&#x3D;com.example.demo.mapper</span><br></pre></td></tr></table></figure>
<ul>
<li>spring.datasource.url 数据库连接字符串，3306是MySQL的端口，demo是表所在的库，后面的参数直接复制就好了，之前有个时区参数忘记加上去总是报错</li>
<li>spring.datasource.username 数据库用户名</li>
<li>spring.datasource.password 数据库密码</li>
<li>spring.datasource.driver-class-name 驱动类型（注意MySQL 8.0的值是com.mysql.cj.jdbc.Driver和之前不同）</li>
<li>mybatis.type-aliases-package 配置mapper包名，这个到看后面就知道了</li>
</ul>
<h1 id="源文件编写"><a href="#源文件编写" class="headerlink" title="源文件编写"></a>源文件编写</h1><p>简单一些，我们分为三部分：实体类、Mapper接口、Controller类，Controller类直接调用Mapper接口进行数据持久化处理</p>
<h2 id="实体类"><a href="#实体类" class="headerlink" title="实体类"></a>实体类</h2><p>新建一个entity包，新建一个User类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">package com.example.demo.entity;</span><br><span class="line"></span><br><span class="line">public class User &#123;</span><br><span class="line">	private int id;</span><br><span class="line">   	private String name;</span><br><span class="line">   	private String gender;</span><br><span class="line">	&#x2F;&#x2F;全都是private那咋处理嘛，不要着急，往下看</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>右键-Generate…-Getter and Setter</p>
<p>或</p>
<p><kbd>Alt</kbd>+<kbd>Insert</kbd>+Getter and Setter</p>
<p>全都选上点击<code>OK</code>，IDEA就是这么舒服</p>
<h2 id="Mapper接口"><a href="#Mapper接口" class="headerlink" title="Mapper接口"></a>Mapper接口</h2><p>我们新建一个mapper包<br>在这个包新建一个UserMapper接口，利用注解实现SQL指令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">package com.example.demo.mapper;</span><br><span class="line"></span><br><span class="line">import com.example.demo.entity.User;</span><br><span class="line">import org.apache.ibatis.annotations.*;</span><br><span class="line">import org.springframework.stereotype.Repository;</span><br><span class="line">import java.util.List;</span><br><span class="line">	</span><br><span class="line">@Repository</span><br><span class="line">public interface UserMapper &#123;</span><br><span class="line">   	@Select(&quot;SELECT * FROM user&quot;)</span><br><span class="line">   	@Results(&#123;</span><br><span class="line">          @Result(property &#x3D; &quot;name&quot;, column &#x3D; &quot;name&quot;)</span><br><span class="line">   	&#125;)</span><br><span class="line">   	List&lt;User&gt; getAll();</span><br><span class="line">   	@Select(&quot;select * from user where id&#x3D;#&#123;id&#125;&quot;)</span><br><span class="line">   	User getById(int id);</span><br><span class="line"></span><br><span class="line">   	@Insert(&#123;&quot;insert into user(id,name,gender) values(#&#123;id&#125;,#&#123;name&#125;,#&#123;gender&#125;)&quot;&#125;)</span><br><span class="line">   	void install(User user);</span><br><span class="line"></span><br><span class="line">   	@Update(&#123;&quot;update user set name&#x3D;#&#123;name&#125;,gender&#x3D;#&#123;gender&#125; where id&#x3D;#&#123;id&#125;&quot;&#125;)</span><br><span class="line">   	void Update(User user);</span><br><span class="line"></span><br><span class="line">   	@Delete(&quot;delete from user where id&#x3D;#&#123;id&#125;&quot;)</span><br><span class="line">   	void delete(int id);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>@Select 查询注解</p>
<p>@Result 结果集标识，用来对应数据库列名的，如果实体类属性和数据库属性名保持一致，可以忽略此参数</p>
<p>@Insert 插入注解</p>
<p>@Update 修改注解</p>
<p>@Delete 删除注解</p>
</blockquote>
<p>完成这步之后我们在主程序入口添加一个<br><code>@MapperScan(&quot;com.example.demo.mapper&quot;)</code><br>这样就不用每个Mapper都注解一次了,记得改成自己的mapper目录</p>
<h2 id="Controller类"><a href="#Controller类" class="headerlink" title="Controller类"></a>Controller类</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">package com.example.demo.web;</span><br><span class="line"></span><br><span class="line">import com.example.demo.entity.User;</span><br><span class="line">import com.example.demo.mapper.UserMapper;</span><br><span class="line">import org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line">import org.springframework.web.bind.annotation.GetMapping;</span><br><span class="line">import org.springframework.web.bind.annotation.RestController;</span><br><span class="line"></span><br><span class="line">import java.util.List;</span><br><span class="line"></span><br><span class="line">@RestController</span><br><span class="line">public class UserController &#123;</span><br><span class="line">    @Autowired</span><br><span class="line">   	private UserMapper userMapper;</span><br><span class="line"></span><br><span class="line">   	@GetMapping(&quot;&#x2F;getAll&quot;)</span><br><span class="line">   	public List&lt;User&gt; getAll()&#123;</span><br><span class="line">        return userMapper.getAll();</span><br><span class="line">   	&#125;</span><br><span class="line">    @GetMapping(&quot;&#x2F;install&quot;)</span><br><span class="line">    public List&lt;User&gt; install(User user)&#123;</span><br><span class="line">       	userMapper.install(user);</span><br><span class="line">       	return userMapper.getAll();</span><br><span class="line">   	&#125;</span><br><span class="line">   	@GetMapping(&quot;&#x2F;delete&quot;)</span><br><span class="line">   	public List&lt;User&gt; delete(int id)&#123;</span><br><span class="line">        userMapper.delete(id);</span><br><span class="line">       	return userMapper.getAll();</span><br><span class="line">   	&#125;</span><br><span class="line">   	@GetMapping(&quot;&#x2F;update&quot;)</span><br><span class="line">   	public List&lt;User&gt; update(User user)&#123;</span><br><span class="line">        userMapper.Update(user);</span><br><span class="line">       	return userMapper.getAll();</span><br><span class="line">   	&#125;</span><br><span class="line">   	@GetMapping(&quot;&#x2F;get&quot;)</span><br><span class="line">   	public User get(int id)&#123;</span><br><span class="line">        return userMapper.getById(id);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h1><h2 id="查询所有数据"><a href="#查询所有数据" class="headerlink" title="查询所有数据"></a>查询所有数据</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;localhost:8080&#x2F;getAll</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20200322191421130.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NDE3NzYx,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<blockquote>
<p>为了美观其实可以写个toString方法变成换行输出，这里纯粹偷懒</p>
</blockquote>
<h2 id="增加数据"><a href="#增加数据" class="headerlink" title="增加数据"></a>增加数据</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;localhost:8080&#x2F;install?id&#x3D;4&amp;name&#x3D;孙六&amp;gender&#x3D;男</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20200322191439967.png#pic_center" alt="在这里插入图片描述"></p>
<h2 id="删除数据"><a href="#删除数据" class="headerlink" title="删除数据"></a>删除数据</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;localhost:8080&#x2F;delete?id&#x3D;4</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20200322191459601.png#pic_center" alt="在这里插入图片描述"></p>
<h2 id="修改数据"><a href="#修改数据" class="headerlink" title="修改数据"></a>修改数据</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;localhost:8080&#x2F;update?id&#x3D;3&amp;name&#x3D;王六&amp;gender&#x3D;女</span><br></pre></td></tr></table></figure>
<h2 id><a href="#" class="headerlink" title></a><img src="https://img-blog.csdnimg.cn/20200322191530551.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NDE3NzYx,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></h2><p>后续可以完善模糊查找之类的</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://i2.tiimg.com/714537/5f9e376fce5ef6ab.jpg"
                alt="Len" />
            
              <p class="site-author-name" itemprop="name">Len</p>
              <p class="site-description motion-element" itemprop="description">Null</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#准备工作"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建一个表"><span class="nav-number">2.</span> <span class="nav-text">创建一个表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#搭建Spring-Boot框架"><span class="nav-number">3.</span> <span class="nav-text">搭建Spring Boot框架</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#源文件编写"><span class="nav-number">4.</span> <span class="nav-text">源文件编写</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实体类"><span class="nav-number">4.1.</span> <span class="nav-text">实体类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mapper接口"><span class="nav-number">4.2.</span> <span class="nav-text">Mapper接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Controller类"><span class="nav-number">4.3.</span> <span class="nav-text">Controller类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#测试"><span class="nav-number">5.</span> <span class="nav-text">测试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#查询所有数据"><span class="nav-number">5.1.</span> <span class="nav-text">查询所有数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#增加数据"><span class="nav-number">5.2.</span> <span class="nav-text">增加数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除数据"><span class="nav-number">5.3.</span> <span class="nav-text">删除数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改数据"><span class="nav-number">5.4.</span> <span class="nav-text">修改数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">5.5.</span> <span class="nav-text"></span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Len</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
