<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lenjon.xyz","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="循序渐进...  本文基于以下环境： - IntelliJ IDEA - Maven">
<meta property="og:type" content="article">
<meta property="og:title" content="利用Apache爬取微博首页的推荐">
<meta property="og:url" content="http://lenjon.xyz/2020/04/04/%E5%88%A9%E7%94%A8Apache%E7%88%AC%E5%8F%96%E6%95%B0%E6%8D%AE/index.html">
<meta property="og:site_name" content="Len&#39;s Blog">
<meta property="og:description" content="循序渐进...  本文基于以下环境： - IntelliJ IDEA - Maven">
<meta property="og:image" content="http://lenjon.xyz/2020/04/04/%E5%88%A9%E7%94%A8Apache%E7%88%AC%E5%8F%96%E6%95%B0%E6%8D%AE/f12.png">
<meta property="og:image" content="http://lenjon.xyz/2020/04/04/%E5%88%A9%E7%94%A8Apache%E7%88%AC%E5%8F%96%E6%95%B0%E6%8D%AE/end.png">
<meta property="article:published_time" content="2020-04-04T14:21:33.000Z">
<meta property="article:modified_time" content="2020-04-10T14:28:59.549Z">
<meta property="article:author" content="Len">
<meta property="article:tag" content="Java Web">
<meta property="article:tag" content="Apache">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lenjon.xyz/2020/04/04/%E5%88%A9%E7%94%A8Apache%E7%88%AC%E5%8F%96%E6%95%B0%E6%8D%AE/f12.png">

<link rel="canonical" href="http://lenjon.xyz/2020/04/04/%E5%88%A9%E7%94%A8Apache%E7%88%AC%E5%8F%96%E6%95%B0%E6%8D%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>利用Apache爬取微博首页的推荐 | Len's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Len's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎来到我的秋秋空间~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-demo">

    <a href="http://39.97.171.86:8080/" rel="noopener" target="_blank"><i class="fa fa-link fa-fw"></i>Demo</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://lenjon.xyz/2020/04/04/%E5%88%A9%E7%94%A8Apache%E7%88%AC%E5%8F%96%E6%95%B0%E6%8D%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Len">
      <meta itemprop="description" content="这个是懒狗，什么都没有留下~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Len's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          利用Apache爬取微博首页的推荐
        </h1>

        <div class="post-meta">

            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-04 22:21:33" itemprop="dateCreated datePublished" datetime="2020-04-04T22:21:33+08:00">2020-04-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-10 22:28:59" itemprop="dateModified" datetime="2020-04-10T22:28:59+08:00">2020-04-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/04/%E5%88%A9%E7%94%A8Apache%E7%88%AC%E5%8F%96%E6%95%B0%E6%8D%AE/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/04/%E5%88%A9%E7%94%A8Apache%E7%88%AC%E5%8F%96%E6%95%B0%E6%8D%AE/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <center>
循序渐进...
</center>
本文基于以下环境：
- IntelliJ IDEA
- Maven
<a id="more"></a>

<h1 id="新建项目"><a href="#新建项目" class="headerlink" title="新建项目"></a>新建项目</h1><p>首先新建一个Maven项目：http</p>
<p>添加依赖包org.apache.httpcomponent：</p>
<figure class="highlight xml"><figcaption><span>pom.xml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">project</span> <span class="attr">xmlns</span>=<span class="string">"http://maven.apache.org/POM/4.0.0"</span></span></span><br><span class="line"><span class="tag">         <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></span><br><span class="line"><span class="tag">         <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">modelVersion</span>&gt;</span>4.0.0<span class="tag">&lt;/<span class="name">modelVersion</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">&lt;!--这里这里这里--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.httpcomponents<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>httpclient<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>4.5.6<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.example<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>http<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0-SNAPSHOT<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">project</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="编写源代码"><a href="#编写源代码" class="headerlink" title="编写源代码"></a>编写源代码</h1><p>先把主类弄出来，就当是平常写程序那样</p>
<h2 id="第一步"><a href="#第一步" class="headerlink" title="第一步"></a>第一步</h2><p>我们以必应为例，在必应搜索框中输入”必应”，并复制地址栏的地址，发现”必应”变成了”%E5%BF%85%E5%BA%94”，问题不大，这是”必应”的url编码，了解curl命令并且在使用的经历中遇到乱码也是因为这个，中文字符按照gbk和utf-8编码转码成url导致的乱码，跑题了，回归正题：</p>
<p>我们编写一个静态方法get，入参为url，</p>
<figure class="highlight java"><figcaption><span>Main.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.apache.http.HttpResponse;</span><br><span class="line"><span class="keyword">import</span> org.apache.http.client.methods.HttpGet;</span><br><span class="line"><span class="keyword">import</span> org.apache.http.impl.client.CloseableHttpClient;</span><br><span class="line"><span class="keyword">import</span> org.apache.http.impl.client.HttpClients;</span><br><span class="line"><span class="keyword">import</span> org.apache.http.util.EntityUtils;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        String url = <span class="string">"https://cn.bing.com/search?q=%E5%BF%85%E5%BA%94&amp;qs=n&amp;form=QBRE&amp;sp=-1&amp;pq=biy&amp;sc=9-3&amp;sk=&amp;cvid=A076848611014A2986EBDF37E85A0AF4"</span>;</span><br><span class="line">        System.out.println(get(url));</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">get</span><span class="params">(String url)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        CloseableHttpClient httpClient= HttpClients.createDefault();</span><br><span class="line">        HttpGet httpGet = <span class="keyword">new</span> HttpGet(url);</span><br><span class="line">        HttpResponse httpResponse = httpClient.execute(httpGet);</span><br><span class="line">        <span class="keyword">return</span> EntityUtils.toString(httpResponse.getEntity());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此处Len遇到了一个报错</p>
<blockquote>
<p>不支持发行版本5</p>
</blockquote>
<p>这个问题不严重，搜索引擎可以回答并解决这个问题，修复后出现一大片以</p>
<blockquote>
<p> <code>&lt;!DOCTYPE html&gt;</code></p>
</blockquote>
<p>开头的返回信息，很熟悉是不是？跟cURL命令的返回很相似。</p>
<h2 id="第二步"><a href="#第二步" class="headerlink" title="第二步"></a>第二步</h2><p>按照上一步的思路，我们开始对微博下手，需要给get方法添加Headers</p>
<p>这里用到一些Map类的方法，理解一下就好：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">getWithHeader</span><span class="params">(String url , Map&lt;String,String&gt; headers)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">    HttpGet httpGet = <span class="keyword">new</span> HttpGet(url);</span><br><span class="line">    Header [] header = getHeaders(headers);</span><br><span class="line">    httpGet.setHeaders(header);</span><br><span class="line">    HttpResponse httpResponse = httpClient.execute(httpGet);</span><br><span class="line">    <span class="keyword">return</span> EntityUtils.toString(httpResponse.getEntity());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> Header[] getHeaders(Map&lt;String,String&gt; headers)&#123;</span><br><span class="line">    Header[] header = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">if</span>(headers != <span class="keyword">null</span>)&#123;</span><br><span class="line">        header = <span class="keyword">new</span> Header[headers.size()];</span><br><span class="line">        <span class="keyword">int</span> index = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(Map.Entry&lt;String,String&gt; entry : headers.entrySet())&#123;</span><br><span class="line">            header[index++] = <span class="keyword">new</span> BasicHeader(entry.getKey(),entry.getValue());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> header;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>主函数嘛，就：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">      String url = <span class="string">"https://weibo.com/u//*你的id*//home?wvr=5&amp;lf=reg"</span>;</span><br><span class="line">      Map&lt;String,String&gt; map = <span class="keyword">new</span> LinkedHashMap&lt;&gt;();</span><br><span class="line">      map.put(<span class="string">"Cookie"</span>,<span class="string">"/*这里换成你的小饼干*/"</span>);</span><br><span class="line"><span class="comment">/*如果失败了就把所有的header像上面那样添加上去*/</span></span><br><span class="line"></span><br><span class="line">      System.out.println(getWithHeader(url,map));</span><br></pre></td></tr></table></figure>

<h2 id="第三步"><a href="#第三步" class="headerlink" title="第三步"></a>第三步</h2><p>上一步我们获得了html格式的文本，利用查找比对，发现实际上微博内容是保存在<code>&lt;script&gt;&lt;Script&gt;</code>里的，有一个js的全局函数FM.views()，入参是个json格式的字符串，这个Object有个Key名为”html”，发现它是html字符串，从这个角度出发，我们分三小步解决：</p>
<h3 id="导入html解析和json解析依赖包"><a href="#导入html解析和json解析依赖包" class="headerlink" title="导入html解析和json解析依赖包"></a>导入html解析和json解析依赖包</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--解析html--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.jsoup<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jsoup<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.12.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--解析json--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>fastjson<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.2.28<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="解析主页面html"><a href="#解析主页面html" class="headerlink" title="解析主页面html"></a>解析主页面html</h3><p>我们利用for循环获取每个<code>&lt;script&gt;</code>的data，返回字符串，判断字符串有没有包含<strong>“pl.content.homefeed.index”</strong></p>
<p>这个就是微博内容所在的脚本包含的json的”ns”的值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Document document = Jsoup.parse(s);</span><br><span class="line">Elements elements = document.getElementsByTag(<span class="string">"script"</span>); <span class="comment">//获取所有标签为script的元素</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(Element script : elements)&#123; </span><br><span class="line">    String t=script.data();</span><br><span class="line">    <span class="keyword">if</span>(t.contains(<span class="string">"pl.content.homefeed.index"</span>))&#123;<span class="comment">//寻找目标内容</span></span><br><span class="line">        <span class="comment">//这里处理获取到的值，也就是把下一步的源码插入进来</span></span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="解析获取到的json"><a href="#解析获取到的json" class="headerlink" title="解析获取到的json"></a>解析获取到的json</h3><p>我们获取到的t是</p>
<blockquote>
<p>FM.view(/<code>*</code>json<code>*</code>/)</p>
</blockquote>
<p>所以我们只要把前面的东西和最后一个括号去掉就是一个json字符串了，利用String类自带的函数substring函数即可。<br>这个json的结构如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"ns"</span>: <span class="string">"pl.content.homefeed.index"</span>,</span><br><span class="line">  <span class="attr">"domid"</span>: <span class="string">"v6_pl_content_homefeed"</span>,</span><br><span class="line">  <span class="attr">"css"</span>: [<span class="string">"style/css/module/tab/comb_WB_tab_profile.css?version=886df3a0bec79202"</span>, <span class="string">"style/css/module/list/comb_WB_feed.css?version=886df3a0bec79202"</span>],</span><br><span class="line">  <span class="attr">"js"</span>: [<span class="string">"home/js/pl/content/homefeed/index.js?version=fcd2eaf6d3a89ceb"</span>],</span><br><span class="line">  <span class="attr">"html"</span>: <span class="comment">//html字符串，就是要获取的微博内容</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>所以我们要把key为html的value取出来，并且把它变成一个完整的html字符串，不然会乱码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">JSONObject jsonObject=JSONObject.parseObject( t.substring(<span class="number">8</span>,t.lastIndexOf(<span class="string">")"</span>)));</span><br><span class="line"></span><br><span class="line">String html = <span class="string">"&lt;!DOCTYPE html&gt;\n"</span> +</span><br><span class="line">              <span class="string">"&lt;html lang=\"en\"&gt;\n"</span> +</span><br><span class="line">              <span class="string">"&lt;head&gt;\n"</span> +</span><br><span class="line">              <span class="string">"    &lt;meta charset=\"UTF-8\"&gt;\n"</span> +</span><br><span class="line">              <span class="string">"    &lt;title&gt;Title&lt;/title&gt;\n"</span> +</span><br><span class="line">              <span class="string">"&lt;/head&gt;\n"</span> +</span><br><span class="line">              <span class="string">"&lt;body&gt;\n"</span> +</span><br><span class="line">              jsonObject.get(<span class="string">"html"</span>).toString() +</span><br><span class="line">              <span class="string">"\n&lt;/body&gt;\n"</span> +</span><br><span class="line">              <span class="string">"&lt;/html&gt;"</span>;</span><br></pre></td></tr></table></figure>
<p>html字符串其实不用手打，项目里找个目录新建一个html，idea帮你搞定，然后你只需要<kbd>Ctrl</kbd>+<kbd>C</kbd>,<kbd>Ctrl</kbd>+<kbd>V</kbd>,再把<code>jsonObject.get(&quot;html&quot;).toString()</code>放在中间就好了</p>
<h3 id="解析html获取信息"><a href="#解析html获取信息" class="headerlink" title="解析html获取信息:"></a>解析html获取信息:</h3><p>我们打开微博，按<kbd>F12</kbd>查看网页源代码，<br>然后点击开发者界面的左上角（因浏览器而异），选择页面中的元素并监视<br><img src="/2020/04/04/%E5%88%A9%E7%94%A8Apache%E7%88%AC%E5%8F%96%E6%95%B0%E6%8D%AE/f12.png" alt></p>
<ul>
<li>Chrome浏览器快捷键<kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>C</kbd></li>
</ul>
<p>然后点击微博正文获取到一些信息，我们主要看这些标签的类</p>
<p>比如每条微博的板块：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"WB_feed_detail clearfix"</span> <span class="attr">node-type</span>=<span class="string">"feed_content"</span> <span class="attr">style</span>=<span class="string">"background-image:url(//vip.storage.weibo.com/feed_cover/star_1108_pc_x2.png?version=202004051333)"</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--省略中间部分--&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>它是<em>WB_feed_detail</em>类和<em>clearfix</em>类的，我们可以通过类别选择器选择它们，然后再选取我们要的信息，我们的参数是<em>WB_feed_detail</em>，因为经过查找，有些不属于微博内容的部分也是<em>clearfix</em>类的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">document = Jsoup.parse(html);<span class="comment">//解析html，这里循环利用document节省内存</span></span><br><span class="line">Elements WB_feed_details = document.getElementsByClass(<span class="string">"WB_feed_detail"</span>);</span><br></pre></td></tr></table></figure>
<p>同理我们可以获取微博昵称，微博正文，微博来源所在的标签的类名，获取我们想要的信息，利用增强for循环输出即可</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(Element WB_feed_detail : WB_feed_details)&#123;</span><br><span class="line">Elements W_f14s = WB_feed_detail.getElementsByClass(<span class="string">"W_f14"</span>);<span class="comment">//W_f14类包含ID及正文内容</span></span><br><span class="line">Elements WB_froms = WB_feed_detail.getElementsByClass(<span class="string">"WB_from"</span>);<span class="comment">//微博来源（时间及客户端，超话等等）</span></span><br><span class="line"><span class="keyword">for</span>(Element W_f14 : W_f14s)&#123;</span><br><span class="line">    System.out.println(W_f14.text());</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span>(Element WB_from :WB_froms)&#123;</span><br><span class="line">    System.out.println(WB_from.text());</span><br><span class="line">&#125;</span><br><span class="line">System.out.println();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="完成！"><a href="#完成！" class="headerlink" title="完成！"></a>完成！</h1><p><img src="/2020/04/04/%E5%88%A9%E7%94%A8Apache%E7%88%AC%E5%8F%96%E6%95%B0%E6%8D%AE/end.png" alt></p>
<p>下面是完整源码，把收集到的100条微博写入文件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> com.alibaba.fastjson.JSONObject;</span><br><span class="line"><span class="keyword">import</span> org.apache.http.Header;</span><br><span class="line"><span class="keyword">import</span> org.apache.http.HttpResponse;</span><br><span class="line"><span class="keyword">import</span> org.apache.http.client.methods.HttpGet;</span><br><span class="line"><span class="keyword">import</span> org.apache.http.impl.client.CloseableHttpClient;</span><br><span class="line"><span class="keyword">import</span> org.apache.http.impl.client.HttpClients;</span><br><span class="line"><span class="keyword">import</span> org.apache.http.message.BasicHeader;</span><br><span class="line"><span class="keyword">import</span> org.apache.http.util.EntityUtils;</span><br><span class="line"><span class="keyword">import</span> org.jsoup.Jsoup;</span><br><span class="line"><span class="keyword">import</span> org.jsoup.nodes.Document;</span><br><span class="line"><span class="keyword">import</span> org.jsoup.nodes.Element;</span><br><span class="line"><span class="keyword">import</span> org.jsoup.select.Elements;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.File;</span><br><span class="line"><span class="keyword">import</span> java.io.FileOutputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.nio.charset.StandardCharsets;</span><br><span class="line"><span class="keyword">import</span> java.util.LinkedHashMap;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> CloseableHttpClient httpClient= HttpClients.createDefault();</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        String url = <span class="string">"https://weibo.com/u//*你的id*//home?wvr=5&amp;lf=reg"</span>;</span><br><span class="line">        Map&lt;String,String&gt; map = <span class="keyword">new</span> LinkedHashMap&lt;&gt;();</span><br><span class="line">        map.put(<span class="string">"Cookie"</span>,<span class="string">"/*这里换成你的小饼干*/"</span>);</span><br><span class="line"></span><br><span class="line">        File file = <span class="keyword">new</span> File(<span class="string">"collection.txt"</span>);</span><br><span class="line">        <span class="keyword">if</span>(file.exists())&#123;</span><br><span class="line">            file.delete();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        FileOutputStream fout = <span class="keyword">new</span> FileOutputStream(file);</span><br><span class="line">        <span class="keyword">int</span> times = <span class="number">100</span>;</span><br><span class="line">        <span class="keyword">while</span> (times &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            String s = getWithHeader(url, map);</span><br><span class="line">            Document document = Jsoup.parse(s);</span><br><span class="line">            Elements elements = document.getElementsByTag(<span class="string">"script"</span>); <span class="comment">//获取所有标签为script的元素</span></span><br><span class="line">            <span class="keyword">for</span> (Element script : elements) &#123;</span><br><span class="line">                String t = script.data();</span><br><span class="line">                <span class="keyword">if</span> (t.contains(<span class="string">"pl.content.homefeed.index"</span>)) &#123;<span class="comment">//寻找目标内容</span></span><br><span class="line">                    JSONObject jsonObject = JSONObject.parseObject(t.substring(<span class="number">8</span>, t.lastIndexOf(<span class="string">")"</span>))); <span class="comment">//截取出来的字符串为json格式</span></span><br><span class="line"></span><br><span class="line">                    String html = <span class="string">"&lt;!DOCTYPE html&gt;\n"</span> +</span><br><span class="line">                            <span class="string">"&lt;html lang=\"en\"&gt;\n"</span> +</span><br><span class="line">                            <span class="string">"&lt;head&gt;\n"</span> +</span><br><span class="line">                            <span class="string">"    &lt;meta charset=\"UTF-8\"&gt;\n"</span> +</span><br><span class="line">                            <span class="string">"    &lt;title&gt;Title&lt;/title&gt;\n"</span> +</span><br><span class="line">                            <span class="string">"&lt;/head&gt;\n"</span> +</span><br><span class="line">                            <span class="string">"&lt;body&gt;\n"</span> +</span><br><span class="line">                            jsonObject.get(<span class="string">"html"</span>).toString() +</span><br><span class="line">                            <span class="string">"\n&lt;/body&gt;\n"</span> +</span><br><span class="line">                            <span class="string">"&lt;/html&gt;"</span>;<span class="comment">//生成html字符串</span></span><br><span class="line">                    document = Jsoup.parse(html);<span class="comment">//解析html，这里循环利用document节省内存</span></span><br><span class="line">                    Elements WB_feed_details = document.getElementsByClass(<span class="string">"WB_feed_detail"</span>);</span><br><span class="line">                    <span class="keyword">for</span> (Element WB_feed_detail : WB_feed_details) &#123;</span><br><span class="line">                        Elements W_f14s = WB_feed_detail.getElementsByClass(<span class="string">"W_f14"</span>);<span class="comment">//按F12分析出来的，W_f14类包含ID及正文内容</span></span><br><span class="line">                        Elements WB_froms = WB_feed_detail.getElementsByClass(<span class="string">"WB_from"</span>);<span class="comment">//微博来源（时间及客户端，超话等等）</span></span><br><span class="line">                        <span class="keyword">for</span> (Element W_f14 : W_f14s) &#123;</span><br><span class="line">                            fout.write(W_f14.text().getBytes(StandardCharsets.UTF_8));</span><br><span class="line">                            fout.write(<span class="string">"\n"</span>.getBytes(StandardCharsets.UTF_8));</span><br><span class="line">                        &#125;</span><br><span class="line">                        <span class="keyword">for</span> (Element WB_from : WB_froms) &#123;</span><br><span class="line">                            fout.write(WB_from.text().getBytes(StandardCharsets.UTF_8));</span><br><span class="line">                            fout.write(<span class="string">"\n"</span>.getBytes(StandardCharsets.UTF_8));</span><br><span class="line">                        &#125;</span><br><span class="line">                        fout.write(<span class="string">"\n"</span>.getBytes(StandardCharsets.UTF_8));</span><br><span class="line">                        fout.write(<span class="string">"\n"</span>.getBytes(StandardCharsets.UTF_8));</span><br><span class="line">                        times--;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        fout.close();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">getWithHeader</span><span class="params">(String url , Map&lt;String,String&gt; headers)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        HttpGet httpGet = <span class="keyword">new</span> HttpGet(url);</span><br><span class="line">        Header [] header = getHeaders(headers);</span><br><span class="line">        httpGet.setHeaders(header);</span><br><span class="line">        HttpResponse httpResponse = httpClient.execute(httpGet);</span><br><span class="line">        <span class="keyword">return</span> EntityUtils.toString(httpResponse.getEntity());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Header[] getHeaders(Map&lt;String,String&gt; headers)&#123;</span><br><span class="line">        Header[] header = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">if</span>(headers != <span class="keyword">null</span>)&#123;</span><br><span class="line">            header = <span class="keyword">new</span> Header[headers.size()];</span><br><span class="line">            <span class="keyword">int</span> index = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">for</span>(Map.Entry&lt;String,String&gt; entry : headers.entrySet())&#123;</span><br><span class="line">                header[index++] = <span class="keyword">new</span> BasicHeader(entry.getKey(),entry.getValue());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> header;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
	
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-----------看到底线啦 <i class="fa fa-paw"></i> 感谢您的阅读-------------</div>
    
</div>

  
</div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Len
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://lenjon.xyz/2020/04/04/%E5%88%A9%E7%94%A8Apache%E7%88%AC%E5%8F%96%E6%95%B0%E6%8D%AE/" title="利用Apache爬取微博首页的推荐">http://lenjon.xyz/2020/04/04/利用Apache爬取数据/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-Hans" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Java-Web/" rel="tag"><i class="fa fa-tag"></i> Java Web</a>
              <a href="/tags/Apache/" rel="tag"><i class="fa fa-tag"></i> Apache</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/02/%E4%B8%BA%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C%E6%B7%BB%E5%8A%A0%E5%89%8D%E7%AB%AF%E9%A1%B5%E9%9D%A2/" rel="prev" title="为数据库操作添加前端页面">
      <i class="fa fa-chevron-left"></i> 为数据库操作添加前端页面
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/07/%E5%88%A9%E7%94%A8Springboot%E5%92%8CFreemaker%E7%AE%80%E5%8D%95%E6%A8%A1%E6%8B%9F%E7%99%BB%E5%BD%95%E7%B3%BB%E7%BB%9F/" rel="next" title="利用Springboot和Freemaker简单模拟登录系统">
      利用Springboot和Freemaker简单模拟登录系统 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#新建项目"><span class="nav-number">1.</span> <span class="nav-text">新建项目</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编写源代码"><span class="nav-number">2.</span> <span class="nav-text">编写源代码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一步"><span class="nav-number">2.1.</span> <span class="nav-text">第一步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二步"><span class="nav-number">2.2.</span> <span class="nav-text">第二步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三步"><span class="nav-number">2.3.</span> <span class="nav-text">第三步</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#导入html解析和json解析依赖包"><span class="nav-number">2.3.1.</span> <span class="nav-text">导入html解析和json解析依赖包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解析主页面html"><span class="nav-number">2.3.2.</span> <span class="nav-text">解析主页面html</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解析获取到的json"><span class="nav-number">2.3.3.</span> <span class="nav-text">解析获取到的json</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解析html获取信息"><span class="nav-number">2.3.4.</span> <span class="nav-text">解析html获取信息:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#完成！"><span class="nav-number">3.</span> <span class="nav-text">完成！</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
	  
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <a href="/">
    <img class="site-author-image" itemprop="image" alt="Len"
      src="/images/avatar.gif">
  </a>
  <p class="site-author-name" itemprop="name">Len</p>
  <div class="site-description" itemprop="description">这个是懒狗，什么都没有留下~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Len-Jon" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Len-Jon" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://me.csdn.net/qq_45417761" title="CSDN → https:&#x2F;&#x2F;me.csdn.net&#x2F;qq_45417761" rel="noopener" target="_blank"><i class="fa fa-crosshairs fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:641926164@gmail.com" title="E-Mail → mailto:641926164@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://message/?uin=974260693&Site=&Menu=yes" title="QQ → tencent:&#x2F;&#x2F;message&#x2F;?uin&#x3D;974260693&amp;Site&#x3D;&amp;Menu&#x3D;yes" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Friends
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://hanablog.cr.cx/" title="http:&#x2F;&#x2F;hanablog.cr.cx&#x2F;" rel="noopener" target="_blank">花枝丸</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://leukpoint.top/" title="http:&#x2F;&#x2F;leukpoint.top&#x2F;" rel="noopener" target="_blank">LeakPoint</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yjhmit.github.io/" title="https:&#x2F;&#x2F;yjhmit.github.io&#x2F;" rel="noopener" target="_blank">FluoxeTine</a>
        </li>
    </ul>
  </div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=16319502&auto=0&height=66"></iframe>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Len</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'IdeUGctwU3R7COUheMX9SjIT-gzGzoHsz',
      appKey     : 'an7mFt1sMQ7x7oCJx3VCwRS0',
      placeholder: "<－biubiu－⊂(`ω´∩)",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  
</body>
</html>
